.home-thumbnails {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 44px;

    padding: 70px 20px 80px;
    background-color: $bg-thumbanails;

    .thumbnail-item {
        .thumbnail-image {
            position: relative;
            width: 284px;
            height: 276px;
            img {
                @include image-full();
            }
            .thumbnail-date {
                position: absolute;
                bottom: 0;
                background-color: $while-color;
                padding: 15px 18px;
                font-weight: 800;
                font-size: 16px;
                line-height: 1.35;
                letter-spacing: 0.05em;
            }
        }
        .thumbnail-content {
            background-color: $while-color;
            padding: 27px 18px;
        }
        .thumb-title {
            // font-family: $font-third;
            margin-bottom: 15px;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: 0.03em;
        }
        .thumbnail-desc {
            line-height: 1.7;
        }
        .thumbnail-button {
            padding: 25px;
            letter-spacing: 0.07em;
            line-height: 1.3;
            font-weight: 700;
            width: 100%;
        }
    }
}
